spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budget_tracker
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed

spring.security.user.name=cieslas
spring.security.user.password=cieslas

java.runtime.version=1.8
#spring.mvc.format.date=yyyy-MM-dd

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

@EnableGlobalMethodSecurity(securedEnabled) = true

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop